<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery+CSS3进度条动画特效 - 站长素材</title>
</head>
<style type="text/css">
	.text-time{float: right;margin-right: -150px;color: #fff;font-size: 14px;}
</style>
<body>

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">

<div class="progressbar" data-perc="100">
    <div class="bar"><span></span></div>
    <div class="label"><span></span><div class="perc"></div></div>
    <div class="text-time"></div>
</div>
<!--
<div class="progressbar" data-perc="75">
	<div class="bar color2"><span></span></div>
	<div class="label"><span></span></div>
</div>

<div class="progressbar" data-perc="50">
	<div class="bar color3"><span></span></div>
	<div class="label"><span></span></div>
</div>

<div class="progressbar" data-perc="25">
	<div class="bar color4"><span></span></div>
	<div class="label"><span></span></div>
</div>-->

<script type="text/javascript">
    $(function() {
	    doShow($(".progressbar"),30,30,560)//调用函数，id,总时间，初始时间，条的宽度
    });
    function doShow(id,Total_time,StartTime,W){
//  	var Total_time = Total_time	//总时间
//	    var StartTime = StartTime  //初始时间
	    //var W = 560    //初始宽度
//	    var id = $(".progressbar")
		$(".progressbar").css('width',W+40 + 'px')//外框总的宽度
	    $(".text-time").html('总时间：' + Total_time + '秒')
	    var Time 
		doGetwidth(Total_time,StartTime,W)
        Time = setInterval(function(){
        	if (StartTime>0) {
        		StartTime--
        		doGetwidth(Total_time,StartTime,W)
        		W = W - 560/Total_time
        		console.log(W)
        	}else{
        		clearInterval(Time)
        	}
        },1000)
    }
    function doGetwidth(Total_time,StartTime,W){ 
    	var id = $(".progressbar")
        id.find('.bar').css('width',W*(StartTime/Total_time) + 'px')
        id.find('.label').css('left', W*(StartTime/Total_time) + 'px');
    	id.find('.perc').text(StartTime + 's');
    }
    
</script>

</body>

</html>